files-xml/customer-information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ivosam.com.br" xmlns:tns="http://ivosam.com.br"
	elementFormDefault="qualified">

	<xs:element name="GetCostumerDetailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="GetCostumerDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CostumerDetail" type="tns:CostumerDetail"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetAllCustomerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CostumerDetail" type="tns:CostumerDetail"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CostumerDetail">
		<xs:sequence>
			<xs:element name="id" type="xs:integer"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="phone" type="xs:string"/>
			<xs:element name="email" type="xs:string"/>

		</xs:sequence>
	</xs:complexType>



</xs:schema>